<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script defer src="deriv.js"></script>
        <script defer src="demo.js"></script>
        <style>
            a {
                color:  #8000FF;
                font-weight: bold;
                text-decoration: none;
            }

            body {
                font-family: Carlito, Calibri, sans-serif;
                text-align: center;
            }

            button {
                background-color: #8000FF;
                border-bottom-right-radius: 4px;
                border-color: #8000FF;
                border-style:  solid;
                border-top-right-radius: 4px;
                border-width: 1px;
                color: #FFFFFF;
                font-weight: bold;
                padding: 8px;
            }

            canvas {
                display: none;
            }

            input {
                border-bottom-left-radius: 4px;
                border-color: #8000FF;
                border-style:  solid;
                border-top-left-radius: 4px;
                border-width: 1px;
                padding: 8px;
            }
        </style>
        <title>Derivative Finder</title>
    </head>
    <body>
        <h1>Derivative Finder</h1>
        <p>
            f(x) = <input id="derive-input" type="text"><button id="derive-button">Derive</button>
        </p>
        <p>
            f'(x) = <span id="derive-output"></span>
        </p>
        <p>
            <canvas height="300" id="main-canvas" width="300"></canvas>
        </p>
        <p>
            Enter a function and click "Derive" to get its derivative,<br>
            e.g. "x^2" &xrarr; "2 * x"
        </p>
        <p>
            Supported operators: +, -, *, /, ^.
        </p>
        <p>
            Supported functions:<br>
            abs, exp, ln, sign, sqrt,<br>
            sin, cos, tan, cot, sec, csc,<br>
            asin, acos, atan, acot, asec, acsc,<br>
            sinh, cosh, tanh, coth, sech, csch,<br>
            asinh, acosh, atanh, acoth, asech, acsch.
        </p>
        <p>
            <a href="https://github.com/Michi83/JS-Derivative-Finder" target="_blank">Fork me on Github</a>
        </p>
    </body>
</html>
